#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
        /delete-property/ zephyr,console;
    };

    transform: transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

    //        | MX1  | MX2  | MX3  | MX4  || MX5  | MX6  | MX7  | MX8  |
    // | MX9  | MX10 | MX11 | MX12 | MX13 || MX14 | MX15 | MX16 | MX17 | MX18 |
    // | MX19 | MX20 | MX21 | MX22 |              | MX23 | MX24 | MX25 | MX26 |
    //                      | MX27 | MX28 || MX29 | MX30 |

        map = <
            RC(1,0) RC(2,0) RC(3,0) RC(4,0)  RC(0,2) RC(1,2) RC(2,2) RC(3,2)
    RC(0,0) RC(1,1) RC(2,1) RC(3,1) RC(4,1)  RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,2)
    RC(0,1) RC(0,3) RC(1,3) RC(2,3)                  RC(2,5) RC(3,5) RC(4,5) RC(4,4)
                            RC(3,3) RC(4,3)  RC(0,5) RC(1,5)
        >;
    };
   
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        debounce-period = <10>;
        diode-direction = "row2col";

        col-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        row-gpios
            = <&xiao_d  4 GPIO_ACTIVE_HIGH>
            , <&xiao_d  7 GPIO_ACTIVE_HIGH>
            , <&xiao_d  8 GPIO_ACTIVE_HIGH>
            , <&xiao_d  9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 10 GPIO_ACTIVE_HIGH>
            ;
    };
};