/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------- Colemak - DH ------------------------------------------------------
// |  ESC  |  Q  |  W  |  F   |  P  |  B   |                                          |  J  |  L  |   U   |  Y  |  ;  |  \   |
// |  TAB  |  A  |  R  |  S   |  T  |  G   |                                          |  M  |  N  |   E   |  I  |  O  |  '   |
// | SHIFT |  Z  |  X  |  C   |  D  |  V   |   ESC   | L SHIFT |  |   RET   |   TAB   |  K  |  H  |   ,   |  .  |  /  | CTRL |
//                     | Mute | GUI | CTRL |  SPACE  | L SHIFT |  |   RET   |   BSPC  | DEL | ALT |  HOME |

			bindings = <
	&gresc    &kp Q &kp W &kp F      &kp P    &kp B												 		&kp J 	 &kp L	 &kp U     &kp Y	&kp SEMI &kp BSLH
	&kp TAB   &kp A &kp R &kp S      &kp T    &kp G												 		&kp M	 &kp N   &kp E 	&kp I 	&kp O 	 &kp SQT
	&kp LSHFT &kp Z &kp X &kp C      &kp D    &kp V     &kp ESC    &lt LOWER SPACE		&lt RAISE RET	&kp TAB  &kp K   &kp H    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
						  &cp C_MUTE &kp LGUI &kp LCTRL &kp LSHFT  &lt LOWER SPACE		&lt RAISE RET	&kp BSPC &kp DEL &kp RALT &kp HOME
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN2 C_VOL_UP2 &inc_dec_kp PG_DN PG_UP>;
		};

		modifier_layer { // keys on each side compliment each other in some way
// ------------------------------------------------------ MODIFIER LAYER -----------------------------------------------------
// |  ESC  |  #  |  %  |  *   |  +  |  @   |                                          |  &  |  -  |   =   |  ^  |  $  |  \   |
// |  TAB  |  {  |  [  |  <   |  (  |  /   |                                          |  \  |  )  |   >   |  ]  |  }  |  '   |
// | SHIFT |  |  |  '  |  !   |  :  |  ,   |   ESC   | L SHIFT |  |   RET   |   TAB   |  .  |  ;  |   ?   |  "  |  _  | CTRL |
//                     | Mute | GUI | CTRL |  SPACE  | L SHIFT |  |   RET   |   BSPC  | DEL | ALT |  HOME |

			bindings = <
	&gresc    &kp HASH &kp PRCNT  &kp STAR  &kp PLUS  &kp AT												 			 &kp AMPS &kp MINUS &kp EQUAL &kp CARET	&kp DLLR  &kp BSLH
	&kp TAB   &kp LBRC &kp LBKT	  &kp LT    &kp LPAR  &kp FSLH														 	 &kp BSLH &kp RPAR  &kp GT	  &kp RBKT	&kp RBRC  &kp SQT
	&kp LSHFT &kp PIPE &kp APOS	  &kp EXCL  &kp COLON &kp COMMA &kp ESC    &lt LOWER SPACE		&lt RAISE RET	&kp TAB  &kp DOT  &kp SEMI  &kp QMARK &kp DQT   &kp UNDER &kp RCTRL
								  &kp LSHFT &kp LGUI  &kp LCTRL &kp LSHFT  &lt LOWER SPACE		&lt RAISE RET	&kp BSPC &kp DEL  &kp RALT  &kp HOME
			>;

			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_DN PG_UP>;
		};

		number_layer {
// ------------------------------------------------------- NUMBER LAYER -----------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4  |  5   |                                          |  6  |  7  |   8   |  9  |    |  \   |
// |  TAB  |     | LFT |  UP  | RGT |      |                                          |     |  4  |   5   |  6  |    |  '   |
// | SHIFT |     |     | DWN  |     |      |   ESC   | L SHIFT |  |   RET   |   TAB   |     |  1  |   2   |  3  |    | CTRL |
//                     | Mute | GUI | CTRL |  SPACE  | L SHIFT |  |   RET   |   BSPC  | DEL |  0  |  HOME |

			bindings = <
	&gresc    &kp N1 &kp N2   &kp N3     &kp N4    &kp N5												 			 &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp BSLH
	&kp TAB   &none  &kp LEFT &kp UP     &kp RIGHT &none														 	 &none    &kp KP_N4 &kp KP_N5 &kp KP_N5	&kp    &kp SQT
	&kp LSHFT &none  &none    &kp DOWN   &none     &none     &kp ESC    &lt LOWER SPACE		&lt RAISE RET	&kp TAB  &none    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp    &kp RCTRL
							  &cp C_MUTE &kp LGUI  &kp LCTRL &kp LSHFT  &lt LOWER SPACE		&lt RAISE RET	&kp BSPC &kp DEL  &kp RALT  &kp HOME
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN2 C_VOL_UP2 &inc_dec_kp PG_DN PG_UP>
		};
	};
};