/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------- Colemak - DH ------------------------------------------------------
// |  ESC  |  Q  |  W  |  F   |  P  |  B   |                                          |  J  |  L  |   U   |  Y  |  ;  |  \   |
// |  TAB  |  A  |  R  |  S   |  T  |  G   |                                          |  M  |  N  |   E   |  I  |  O  |  '   |
// | SHIFT |  Z  |  X  |  C   |  D  |  V   |   ESC   | L SHIFT |  |   RET   |   TAB   |  K  |  H  |   ,   |  .  |  /  | CTRL |
//                     | Mute | GUI | CTRL |  SPACE  | L SHIFT |  |   RET   |   BSPC  | DEL | ALT |  HOME |

			bindings = <
	&kp ESC   &kp Q &kp W &kp F      &kp P    &kp B												 &kp J 	 &kp L	  &kp U     &kp Y	&kp SEMI &kp BSLH
	&kp TAB   &kp A &kp R &kp S      &kp T    &kp G												 &kp M	 &kp N    &kp E 	&kp I 	&kp O 	 &kp SQT
	&kp LSHFT &kp Z &kp X &kp C      &kp D    &kp V     &kp ESC   &kp LSHFT		&kp RET &kp TAB  &kp K   &kp H    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
						 &kp K_MUTE &kp LGUI &kp LCTRL &kp SPACE			 			&kp BSPC &kp DEL &kp RALT &kp HOME
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
//			{[(<>)]}


// ------------------------------------------------------ MODIFIER LAYER -----------------------------------------------------
// |  ESC  |  !  |  @  |  #   |  $  |  %   |                                          |  ^  |  &  |   *   |  Y  |  ;  |  \   |
// |  TAB  |  A  |  R  |  S   |  T  |  G   |                                          |  M  |  N  |   E   |  I  |  O  |  '   |
// | SHIFT |  Z  |  X  |  C   |  D  |  V   |   ESC   | L SHIFT |  |   RET   |   TAB   |  K  |  H  |   ,   |  .  |  /  | CTRL |
//                     | Mute | GUI | CTRL |  SPACE  | L SHIFT |  |   RET   |   BSPC  | DEL | ALT |  HOME |