/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define UTIL    3
#define GAME    4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&left_encoder {
	resolution = <2>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------- Colemak - DH -------------------------------------------
// | ESC |  Q  |  W  |  F  |  P  |  B  |                            |  J  |  L  |  U  |  Y  |  ;  |  \  |
// | TAB |  A  |  R  |  S  |  T  |  G  |                            |  M  |  N  |  E  |  I  |  O  |  '  |
// | SFT |  Z  |  X  |  C  |  D  |  V  |  ESC  | SPC |  | RET | GUI |  K  |  H  |  ,  |  .  |  /  | CTR |
//                   | MUT | TAB | CTR |  SFT  | SPC |  | RET | BSP | DEL | ALT | GMR |

			label = "Default";

			bindings = <
	&gresc    &kp Q &kp W &kp F      &kp P   &kp B												 		       &kp J   &kp L	&kp U     &kp Y	   &kp SEMI      &kp BSLH
	&kp TAB   &kp A &kp R &kp S      &kp T   &kp G												 		       &kp M   &kp N    &kp E 	  &kp I    &kp O 	     &kp SQT
	&kp LSHFT &kp Z &kp X &kp C      &kp D   &kp V     &gresc     &lt LOWER SPACE		&lt RAISE RET &kp LGUI &kp K   &kp H    &kp COMMA &kp DOT  &lt UTIL FSLH &kp RCTRL
					&lt LOWER C_MUTE &kp TAB &kp LCTRL &kp LSHFT  &lt LOWER SPACE		&lt RAISE RET &kp BSPC &kp DEL &kp RALT &tog GAME
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		modifier_layer { // keys on each side compliment each other in some way
// ------------------------------------------ MODIFIER LAYER --------------------------------------------
// | ESC |  {  |  [  |  <  |  (  |  /  |                           |  \  |  )  |   >  |  ]  |  }  |  '  |
// | TAB |  #  |  %  |  *  |  +  |  @  |                           |  &  |  -  |   =  |  ^  |  $  |  \  |
// | SFT |  |  |  '  |  !  |  :  |  ,  | ESC |     |  | RET |  GUI |  .  |  ;  |   ?  |  "  |  _  | CTR |
//                   | MUT | TAB | CTR | SFT |     |  | RET |  BSP | DEL | ALT |  GMR |

			label = "Modifier";

			bindings = <
	&gresc    &kp LBRC &kp LBKT	  &kp LT   &kp LPAR  &kp FSLH							                 &kp BSLH &kp RPAR  &kp GT	  &kp RBKT	&kp RBRC  &kp BSLH
	&kp TAB   &kp HASH &kp PRCNT  &kp STAR &kp PLUS  &kp AT                                              &kp AMPS &kp MINUS &kp EQUAL &kp CARET &kp DLLR  &kp SQT                 
	&kp LSHFT &kp PIPE &kp APOS	  &kp EXCL &kp COLON &kp COMMA &gresc     &trans		&kp RET	&kp LGUI &kp DOT  &kp SEMI  &kp QMARK &kp DQT   &kp UNDER &kp RCTRL
						    	  &trans   &kp TAB   &kp LCTRL &kp LSHFT  &trans		&kp RET	&kp BSPC &kp DEL  &kp RALT  &none
			>;

			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_DN PG_UP>;
		};

		number_layer {
// ------------------------------------------ NUMBER LAYER --------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |                          |  6  |  7  |  8  |  9  |  0  |  \  |
// | TAB | TAB | LFT |  UP | RGT |     |                          |  0  |  4  |  5  |  6  |     |  '  |
// | SFT |     |     | DWN |     |     | ESC | SPC |  |     | GUI |  .  |  1  |  2  |  3  |     | CTR |
//                   | MUT | TAB | CTR | SFT | SPC |  |     | BSP | DEL | ALT | GMR |

			label = "Number";

			bindings = <
	&gresc    &kp N1  &kp N2   &kp N3     &kp N4    &kp N5												 &kp N6        &kp N7    &kp N8    &kp N9    &kp N0 &kp BSLH
	&kp TAB   &kp TAB &kp LEFT &kp UP     &kp RIGHT &none												 &kp KP_N0     &kp KP_N4 &kp KP_N5 &kp KP_N6 &none  &kp SQT
	&kp LSHFT &none   &none    &kp DOWN   &none     &none     &gresc     &kp SPACE		&trans	&kp LGUI &kp SEPARATOR &kp KP_N1 &kp KP_N2 &kp KP_N3 &none  &kp RCTRL
							   &cp C_MUTE &kp TAB   &kp LCTRL &kp LSHFT  &kp SPACE		&trans	&kp BSPC &kp DEL       &kp RALT  &none
			>;

			sensor-bindings = <&inc_dec_kp K_VOL_DN2 K_VOL_UP2 &inc_dec_kp PG_DN PG_UP>;
		};

		utility_layer {
// ------------------------------------------ NUMBER LAYER --------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |                          | F7  | F8  | F9  | F10 | F11 | F12 |
// | EFF | SPI | BRI | SAI | HUI | TOG |                          | BT0 | BT1 | BT2 | BT3 | BT4 |     |
// | EFR | SPD | BRD | SAD | HUD |     | ESC | SPC |  |     | GUI | PTG | NXT | PRV | CLR |     | BTG |
//                   | MUT | TAB | CTR | SFT | SPC |  |     | BSP | DEL | ALT | GMR |

			label = "Utility";

			bindings = <
	&kp F1          &kp F2           &kp F3          &kp F4           &kp F5            &kp F6												                     &kp F7            &kp F8	    &kp F9       &kp F10      &kp F11      &kp F12
	&rgb_ug RGB_EFF &rgb_ug RGB_SPI  &rgb_ug RGB_BRI &rgb_ug RGB_SAI  &rgb_ug RGB_HUI   &rgb_ug RGB_TOG												 		     &bt BT_SEL 0      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
	&rgb_ug RGB_EFR &rgb_ug RGB_SPD  &rgb_ug RGB_BRD &rgb_ug RGB_SAD  &rgb_ug RGB_HUD   &none           &gresc     &lt LOWER SPACE		&lt RAISE RET	&kp LGUI &ext_power EP_TOG &bt BT_NXT   &bt BT_PRV   &bt BT_CLR   &trans       &out OUT_TOG
					 								 &lt LOWER C_MUTE &kp TAB           &kp LCTRL       &kp LSHFT  &lt LOWER SPACE		&lt RAISE RET	&kp BSPC &kp DEL           &kp RALT     &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};			

		gamer_layer {
// --------------------------------------------- GAME LAYER ---------------------------------------------
// | ESC |  1  |  Q  |  Z  |  E  |  I  |                           |     |     |     |     |     |  \  |
// | TAB |  2  |  A  |  W  |  D  |  F  |                           |     |     |     |     |     |  '  |
// | SFT |  3  |  X  |  S  |  C  |  M  | ESC | SPC |  | RET |  GUI |     |     |     |     |     | CTR |
//                   | MUT | TAB | CTR | SFT | SPC |  | RET |  BSP | DEL | ALT | DEF |

			label = "Game";

			bindings = <
	&gresc    &kp Q &kp W &kp F      &kp P   &kp B												 		         &kp J   &kp L    &kp U     &kp Y   &kp SEMI &kp BSLH
	&kp TAB   &kp A &kp R &kp S      &kp T   &kp G												 		         &kp M   &kp N    &kp E     &kp I   &kp O    &kp SQT
	&kp LSHFT &kp Z &kp X &kp C      &kp D   &kp V     &gresc     &lt LOWER SPACE		&lt RAISE RET	&kp LGUI &kp K   &kp H    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
					&lt LOWER C_MUTE &kp TAB &kp LCTRL &kp LSHFT  &lt LOWER SPACE		&lt RAISE RET	&kp BSPC &kp DEL &kp RALT &tog GAME
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
	};
};